.dropdown-btn
    position: relative

.dropdown-content
    position: absolute
    // padding: 10px
    bottom: -80%
    width: 325px !important
    padding: 10px
    height: 40%
    // background: #000

    p
        padding: 5px
.dropdown-content
    p:hover
        background: #5937e0
        color: white
.dropdown-btn3
    position: relative

.dropdown-content3
    position: absolute
    // padding: 10px
    bottom: 20% !important
    width: 328px !important
    padding: 10px

    p
        padding: 5px
.dropdown-content3
    p:hover
        background: #5937e0
        color: white
.dropdown-btn2
    position: relative

.dropdown-content2
    position: absolute
    // padding: 10px
    bottom: 30% !important
    width: 330px !important
    padding: 10px

    p
        padding: 5px
.dropdown-content2
    p:hover
        background: #5937e0
        color: white
@media (max-width: 430px)

    .dropdown-btn
        position: relative

    .dropdown-content
        position: absolute
        // padding: 10px
        bottom: 13.5% !important
        width: 288px !important
        padding: 10px
        height: 20% !important
        // background: #000

        p
            padding: 5px
    .dropdown-content
        p:hover
            background: #5937e0
            color: white
    .dropdown-btn3
        position: relative

    .dropdown-content3
        position: absolute
        // padding: 10px
        bottom: 7.8% !important
        width: 288px !important
        padding: 10px

        p
            padding: 5px
    .dropdown-content3
        p:hover
            background: #5937e0
            color: white
    .dropdown-btn2
        position: relative

    .dropdown-content2
        position: absolute
        // padding: 10px
        bottom: 13% !important
        width: 288px !important
        padding: 10px

        p
            padding: 5px
    .dropdown-content2
        p:hover
            background: #5937e0
            color: white
