.dropdown-btn
    position: relative

.dropdown-content
    position: absolute
    // padding: 10px
    bottom: -3.5%
    width: 360px !important
    height: 30% !important

    p
        padding: 5px
.dropdown-content
    p:hover
        background: #5937e0
        color: white
.dropdown-btn3
    position: relative

.dropdown-content3
    position: absolute
    // padding: 10px
    bottom: -9.5% !important
    width: 360px !important
    padding: 10px

    p
        padding: 5px
.dropdown-content3
    p:hover
        background: #5937e0
        color: white
.dropdown-btn2
    position: relative

.dropdown-content2
    position: absolute
    // padding: 10px
    bottom: -2% !important
    width: 360px !important
    padding: 10px

    p
        padding: 5px
.dropdown-content2
    p:hover
        background: #5937e0
        color: white
@media (max-width: 430px)
    .dropdown-btn
        position: relative

    .dropdown-content
        position: absolute
        // padding: 10px
        bottom: -17% !important
        width: 170px !important
        height: fit-content  !important

        p
            padding: 5px
    .dropdown-content
        p:hover
            background: #5937e0
            color: white
    .dropdown-btn3
        position: relative

    .dropdown-content3
        position: absolute
        // padding: 10px
        bottom: -24% !important
        width: 170px !important
        height: fit-content  !important

        p
            padding: 5px
    .dropdown-content3
        p:hover
            background: #5937e0
            color: white
    .dropdown-btn2
        position: relative

    .dropdown-content2
        position: absolute
        // padding: 10px
        bottom: -15% !important
        width: 170px !important
        height: fit-content  !important

        p
            padding: 5px
    .dropdown-content2
        p:hover
            background: #5937e0
            color: white
